apiVersion: v1
kind: Service
metadata:
  name: ml-model-service #The name of the Kubernetes Service to be created in the Kubernetes cluster
spec:
  selector:
    app: ml-model
  type: LoadBalancer #Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 80 #Service port
    targetPort: 8000 #The port for the application container